                       <!doctype html>
                       <html lang="zh-CN">
                       <head>
                       <meta charset="UTF-8">
                       <title>Anson-Resume</title>
                       <style>
                       *{
                       padding: 0;
                       margin: 0;
                       }
                       .center{
                        text-align: center;
                       }
                       header,table{
                       margin: 0 auto;
                       }
                       header h1{
                       text-align: center;
                       }
                       table{
                       border:1px solid #699;
                       }
                       table th{
                       width: 120px;
                       border:1px solid #699;
                       height: 30px;
                       padding: 1px 4px;
                       background: #e0e0e0;
                       }
                       table td{
                       border:1px solid #699;
                        height: 30px;
                        padding: 1px 4px;
                        width: 120px;
                       }
                       </style>
                       </head>
                       <body>
                       <!--header 网页的头部-->
                       <header>
                       <hgroup>
                       <h1>Anson Resume</h1>
                       </hgroup>
                       </header>
                       <table cellspacing="0">
                       <tbody>
                       <tr>
                       <th>姓名</th>
                       <td>Anson</td>
                       <th>性别</th>
                       <td>男</td>
                       <td rowspan="5" class="center">
                         <img src="http://www.linqing07.com//images/me.jpg" alt="我的照片" title="我的照片">
                       </td>
                       </tr>
                       <tr>
                       <th>学校</th>
                       <td>百度前端学院</td>
                       <th>年龄</th>
                       <td>21</td>
                       </tr>
                       <tr>
                       <th>专业</th>
                       <td>web前端</td>
                       <th>期望薪资</th>
                       <td>5k</td>
                       </tr>
                       </tbody>
                       </table> 
                       </body>
                       </html>
